@import 'bourbon'; // http://bourbon.io/

@import '../partials/variables'; // colors, fonts etc...

@import '../partials/mixins'; // custom mixins

@import '../partials/layout'; // responsive grid and media queries

/* -------------------------------- 

Primary style

-------------------------------- */

*, *::after, *::before {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font: {
		size: 1.6rem;
		family: $primary-font; // variables inside partials > _variables.scss
	}
	color: $color-1;
	background-color: $color-3;
}

a {
	color: $color-2;
	text-decoration: none;
}

img, svg {
	max-width: 100%;
}

.cd-header {
	height: 140px;
	border-bottom: 1px solid shade($color-3, 10%);
	text-align: center;
	padding-top: 24px;

	h1 {
		font-family: $secondary-font;
		font-size: 2rem;
		color: $color-4;
	}

	@include MQ(L) {
		height: 250px;
		padding-top: 70px;

		h1 {
			font-size: 3.6rem;
		}
	}
}

.cd-footer {
	height: 250px;
	background-color: $color-4;
	text-align: center;

	p {
		font-family: $secondary-font;
		font-size: 1.8rem;
		line-height: 250px;
	}
}

/* -------------------------------- 

download button

-------------------------------- */

.cd-nugget-info {
	a {
		position: relative;
		display: inline-block;
		padding: 1.2em 1.6em;
		border-radius: 50em;
		background: $color-2;
		font-size: 14px;
		color: $color-3;
		margin-top: 1em;
		@include transition(all .2s);
		box-shadow: 0 0 20px rgba($color-2, .4);

		.no-touch &:hover {
			opacity: .8;
		}
	}

	span {
		vertical-align: middle;
		display: inline-block;

		svg {
			display: block;
		}
	}

	.cd-nugget-info-arrow {
		fill: $color-3;
	}

	@include MQ(L) {
		a {
			margin-top: 1.4em;
		}
	}
}

/* -------------------------------- 

Articles

-------------------------------- */

.cd-articles {
	position: relative;
	width: 90%;
	max-width: 650px;
	margin: 0 auto 3em;

	&::before {
		/* never visible - this is used in jQuery to check the current MQ */
		content: 'mobile';
		display: none;
	}

	article {
		padding: 3em 0;
		border-bottom: 1px solid shade($color-3, 10%);

		&:last-of-type {
			border-bottom: none;
		}
	}

	h1 {
		margin: .6em 0 .2em;
		color: $color-4;
		line-height: 1.2;
		font: {
			size: 2.4rem;
			family: $secondary-font;
		}
	}

	p {
		padding: 1em 0;
		line-height: 1.6;

		&:last-of-type {
			padding-bottom: 0;
		}
	}

	@include MQ(L) {
		width: 970px;
		max-width: none;
		padding-right: 320px;
		margin-bottom: 5em;

		&::before {
			/* never visible - this is used in jQuery to check the current MQ */
			content: 'desktop';
		}

		h1 {
			font-size: 3.6rem;
		}

		p {
			font-size: 1.8rem;
		}
	}
}

/* -------------------------------- 

Aside

-------------------------------- */

.cd-read-more {
	/* hide on mobile */
	display: none;
	width: 290px;
	background-color: shade($color-3, 5%);

	li {
		counter-increment: articles;
	}

	a {
		display: block;
		position: relative;
		padding: 1.6em 1.1em 1.6em 4.3em;

		&::before, &::after {
			position: absolute;
		}

		&::before {
			/* article number */
			content: counter(articles);
			@include center(y);
			left: 1.1em;
			width: 36px;
			height: 36px;
			line-height: 34px;
			border-radius: 50%;
			color: shade($color-3, 30%);
			font-family: $secondary-font;
			text-align: center;
			box-shadow: inset 0 0 0 1px shade($color-3, 15%);
			@include transition(background-color .3s, color .3s);
		}

		&::after {
			/* bottom separation - line */
			content: '';
			@include center(x);
			bottom: 0;
			height: 1px;
			width: 260px;
			background-color: shade($color-3, 15%);
		}

		&.read em {
			color: shade($color-3, 35%);
		}

		&.read::before {
			background-color: shade($color-3, 15%);
		}

		&.reading em {
			color: $color-2;
		}

		&.reading svg {
			display: block;
		}

		&.reading::before {
			background-color: $color-3;
			color: $color-4;
		}
	}

	li:last-of-type a::after {
		display: none;
	}

	em {
		display: block;
		font-size: 1.4rem;
		line-height: 1.2;
		color: $color-4;
		/* truncate text with ellipsis */
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		@include transition(color .3s);
	}

	b {
		color: shade($color-3, 35%);
		font: {
			size: 1.2rem;
			family: $secondary-font;
			style: italic;
		}
	}

	svg {
		/* this is the filling circle around the article number */
		display: none;
		position: absolute;
		@include center(y);
		left: 1.1em;
		stroke: $color-2;
	}

	@include MQ(L) {
		display: block;
		position: absolute;
		top: 3em;
		right: 0;

		&.fixed {
			position: fixed;
			right: calc(50% - 485px);
		}
	}
}