<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Advanced Search Form | CodyHouse</title>
</head>
<body>
	<header class="cd-main-header animate-search">
		<div class="cd-logo"><a href="#0"><img src="img/cd-logo.svg" alt="Logo"></a></div>

		<nav class="cd-main-nav-wrapper">
			<a href="#search" class="cd-search-trigger cd-text-replace">Search</a>
			
			<ul class="cd-main-nav">
				<li><a href="#0">Products</a></li>
				<li><a href="#0">Store</a></li>
				<li><a href="#0">Blog</a></li>
				<li><a href="#0">Contact</a></li>
			</ul> <!-- .cd-main-nav -->
		</nav> <!-- .cd-main-nav-wrapper -->

		<a href="#0" class="cd-nav-trigger cd-text-replace">Menu<span></span></a>
	</header>
	
	<main class="cd-main-content">
		<!-- your content here -->
		<div class="content-center">
			<h1>Advanced Search Form</h1>
			<a href="https://codyhouse.co/?p=8084" class="cd-download-btn">Article &amp; Download</a>
		</div>
	</main>

	<div id="search" class="cd-main-search">
		<form>
			<input type="search" placeholder="Search...">

			<div class="cd-select">
				<span>in</span>
				<select name="select-category">
					<option value="all-categories">all Categories</option>
					<option value="category1">Category 1</option>
					<option value="category2">Category 2</option>
					<option value="category3">Category 3</option>
				</select>
				<span class="selected-value">all Categories</span>
			</div>
		</form>

		<div class="cd-search-suggestions">
			<div class="news">
				<h3>News</h3>
				<ul>
					<li>
						<a class="image-wrapper" href="#0"><img src="img/placeholder.png" alt="News image"></a>
						<h4><a class="cd-nowrap" href="#0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h4>
						<time datetime="2016-01-12">Feb 03, 2016</time>
					</li>

					<li>
						<a class="image-wrapper" href="#0"><img src="img/placeholder.png" alt="News image"></a>
						<h4><a class="cd-nowrap" href="#0">Incidunt voluptatem adipisci voluptates fugit beatae culpa eum, distinctio, assumenda est ad</a></h4>
						<time datetime="2016-01-12">Jan 28, 2016</time>
					</li>

					<li>
						<a class="image-wrapper" href="#0"><img src="img/placeholder.png" alt="News image"></a>
						<h4><a class="cd-nowrap" href="#0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, esse.</a></h4>
						<time datetime="2016-01-12">Jan 12, 2016</time>
					</li>
				</ul>
			</div> <!-- .news -->

			<div class="quick-links">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="#0">Find a store</a></li>
					<li><a href="#0">Accessories</a></li>
					<li><a href="#0">Warranty info</a></li>
					<li><a href="#0">Support</a></li>
					<li><a href="#0">Contact us</a></li>
				</ul>
			</div> <!-- .quick-links -->
		</div> <!-- .cd-search-suggestions -->

		<a href="#0" class="close cd-text-replace">Close Form</a>
	</div> <!-- .cd-main-search -->

	<div class="cd-cover-layer"></div> <!-- cover main content when search form is open -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>